// AUTH CONSTANTS
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const AUTH_ERROR = 'AUTH_ERROR';
export const USERS_WITH_MOST_ANSWERS_PROVIDED = 'USERS_WITH_MOST_ANSWERS_PROVIDED';
export const USER_IMAGE_UPLOAD = 'USER_IMAGE_UPLOAD';
// QUESTION CONSTANTS
export const LOAD_QUESTIONS_SUCCESS = 'LOAD_QUESTIONS_SUCCESS';
export const LOAD_LATEST_QUESTIONS_SUCCESS = 'LOAD_LATEST_QUESTIONS_SUCCESS';
export const LOAD_MY_QUESTIONS_SUCCESS = 'LOAD_MY_QUESTIONS_SUCCESS';
export const LOAD_HOT_QUESTIONS_SUCCESS = 'LOAD_HOT_QUESTIONS_SUCCESS';
export const POST_QUESTION_SUCCESS = 'POST_QUESTION_SUCCESS';
export const POST_ANSWER_SUCCESS = 'POST_ANSWER_SUCCESS';
export const POST_LIKE_SUCCESS = 'POST_LIKE_SUCCESS';
export const POST_UNLIKE_SUCCESS = 'POST_UNLIKE_SUCCESS';
export const UPDATE_LIKES_AND_UNLIKES = 'UPDATE_LIKES_AND_UNLIKES';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASSWORD_LINK = 'RESET_PASSWORD_LINK';
export const PROFILE_DATA_SUCCESS = 'PROFILE_DATA_SUCCESS';
export const ERROR = 'ERROR';
